<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vitalai-com</groupId>
  <artifactId>vital-wordnet</artifactId>
  <version>0.2.300</version>
  <description>POM was created from install:install-file</description>
  
  <dependencies>
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-domain</artifactId>
      <version>0.2.300</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
