<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vitalai-com</groupId>
  <artifactId>vital-aimp</artifactId>
  <version>0.1.0</version>
  <description>POM was generated with vitalmavendeploy command</description>
  
  <dependencies>
    
    <dependency>
      <groupId>vitalai-com</groupId>
      <artifactId>vital-social</artifactId>
      <version>0.2.304</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>
  
</project>

