<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>vital-dynamodb</artifactId>
  <version>0.2.301</version>
  <description>POM was created from install:install-file</description>
  
  <dependencies>
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalsigns</artifactId>
      <version>0.2.301</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-domain</artifactId>
      <version>0.2.301</version>
      <scope>compile</scope>
    </dependency>

	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-dynamodb</artifactId>
		<version>1.10.15</version>
	</dependency>

	<dependency>
		<groupId>com.amazonaws.services.dynamodbv2</groupId>
    	<artifactId>amazon-dynamodb-transactions</artifactId>
    	<version>1.1.2</version>
	</dependency>

  </dependencies>

</project>
